{
  "name": "praca_dyplomowa_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebcwi/praca_dyplomowa_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebcwi/praca_dyplomowa_api/issues"
  },
  "homepage": "https://github.com/sebcwi/praca_dyplomowa_api#readme",
  "dependencies": {
    "@xivapi/js": "^0.3.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.12",
    "request": "^2.88.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
